app:
  name: "hello"
  port: ":8088"
  mode: "debug" # debug,test,release
  timezone: "Asia/Shanghai"
  timeformat: "2006-01-02 15:04:05"

db:
  dsn: "root:root@tcp(host.docker.internal:3306)/learn?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai"
  max-idle-conn: 64
  max-open-conn: 64
  log-level: "debug"

redis:
  addr: "host.docker.internal:6379"
  username: 
  password: 
  db: 0

log:
  level: "debug" # 可以为debug,info,warn,error中的任意一个
  path: "storage/logs/"

svc: 
  user_url: "http://localhost:8080"
  login_url: "https://scm.ddd.com"