app:
  port: ":8080"
  debug: false
  timezone: "Asia/Shanghai"

db:
  dsn: "root:root@tcp(host.docker.internal:3306)/demo?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai"
  max-idle-conn: 64
  max-open-conn: 64

redis:
  addr: "host.docker.internal:6379"
  username: 
  password: 
  db: 0

log:
  level: "debug" # 可以为debug,info,warn,error中的任意一个
  path: "/tmp/logs/"